# goal-flow-device-agent-tizen

./: .gitignore  AGENTS.md  AssemblyResolver.cs  CODE_GUIDE.md  DeviceConfig.cs  DeviceHost.cs  DlogLogger.cs  GoalFlow.Device.Tizen.csproj  PipelineFactory.cs  Program.cs  README.md  UiChannel.cs  goalflow.conf.example  tizen-manifest.xml
Harnesses/Adapters/: TizenApis.cs
