<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>GoalFlow.Device</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- TIZEN-LEAN: Tizen.NET + Semantic Kernel + Microsoft.Extensions.{Logging,DI}
       + BCL only. Keep this list IN SYNC with the Ubuntu csproj so the copied v2
       core (Agent/Contracts/Modules/Transport) compiles unchanged. -->
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="12.0.0.18510" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
    <PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data/**/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Env-free config bundled into the .tpk resource dir (Tizen services get no
         shell environment). goalflow.conf is gitignored (holds a secret); copy
         goalflow.conf.example → goalflow.conf and fill it in before packaging. -->
    <Content Include="goalflow.conf" Condition="Exists('goalflow.conf')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
